spring.application.name=user-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#DB configuration - POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Security Configuration ---
spring.security.user.name=admin
spring.security.user.password=admin

# --- JWT Secret Key ---
jwt.secret=z5p/MR+wVUhHCgssSqBapz6pnz8/zm/NqsFz09fICPU=
jwt.expiration=86400000  # 24 hours in milliseconds

#redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# --- Actuator for Health Checks ---
management.endpoints.web.exposure.include=*
