spring.application.name=inventory-service

server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#DB configuration - POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


